# Looking

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/berfy/looking/db/: TabContent.java  TabKeyWords.java  TabUrls.java
app/src/main/java/cn/berfy/looking/db/base/: DBHelper.java
app/src/main/java/cn/berfy/looking/ui/demo/: DemoListActivity.java
app/src/main/java/cn/berfy/looking/ui/demo/anim/: AnimDemo.java  MyView.java
app/src/main/res/values/: strings.xml
buildsystem/: dependencies.gradle  looking_keystore.jks
framework/: build.gradle
framework/src/main/: AndroidManifest.xml
framework/src/main/java/cn/berfy/framework/cache/: TempSharedData.java
framework/src/main/java/cn/berfy/framework/common/: Constants.java
framework/src/main/java/cn/berfy/framework/http/: VolleyHttp.java
framework/src/main/java/cn/berfy/framework/manager/: ActivityManager.java
framework/src/main/java/cn/berfy/framework/service/bluetooth/: ConnectService.java
framework/src/main/java/cn/berfy/framework/support/: WapActivity.java
framework/src/main/java/cn/berfy/framework/utils/: Camera2Util.java  CameraUtil.java  DeviceUtil.java  GsonUtil.java  ImagePickUtil.java  StringUtil.java  ViewUtils.java
framework/src/main/res/values/: colors.xml  ids.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
pr/src/main/: AndroidManifest.xml
pr/src/main/java/com/aiseminar/EasyPR/: PlateRecognizer.java
pr/src/main/java/com/aiseminar/util/: FileUtil.java
pr/src/main/res/values/: strings.xml
uikit/: build.gradle
uikit/res/values/: strings.xml
