allprojects {
    repositories {
        jcenter()
    }
}

ext {
    //################################# 版本号 #################################
    //Android
    buildToolsVersion = "26.0.0"
    minSdkVersion = 14
    targetSdkVersion = 25
    compileSdkVersion = 25
    javaVersion = JavaVersion.VERSION_1_8
    //################################# APP版本 #################################
    versionCode = 1
    versionName = "1.0"
    testInstrumentationRunner = "android.support.test.runner.AndroidJUnitRunner"
    testApplicationId = 'cn.berfy.looking.test'
}